APP_NAME=modena-agent
APP_ENV=dev
APP_PORT=9501
APP_URL=https://agent-dev.modena.com
APP_VERSION=1.0

EXP_TOKEN=3600
EXP_REFRESH_TOKEN=86400

BASE_IDENTITY_SERVICE=http://192.168.0.41:9501/
SECURITY_CODE_IDENTITY=81b637d8fcd2c6da6359e6963113a1170de795e4b725b84d1e0b4cfd9ec58ce9

BASE_MAIL_SERVICE=http://192.168.3.86:28060
# ECOMMERCE_EMAIL_RECIPIENT=ecommerce@modena.com
ECOMMERCE_EMAIL_RECIPIENT=agent@modena.com
ECOMMERCE_EMAIL_NAME="MODENA Agent"

DB_DRIVER=pgsql
DB_HOST=192.168.3.86
DB_PORT=5432
DB_DATABASE=Modena.Agent
DB_SCHEMA=public
DB_USERNAME=postgres
DB_PASSWORD=M0d3naDev!
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci

PATH_UPLOAD=storage/temp/

SFTP_HOST=192.168.3.86
SFTP_PORT=221
SFTP_USERNAME=admin
SFTP_PASSWORD=admin
SFTP_FOLDER="upload/agent"
SFTP_URL=https://agent-dev.modena.com/media/

REDIS_HOST=192.168.3.86
REDIS_AUTH=M0d3naDevDept!
REDIS_PORT=6379
REDIS_DB=3

MODENA_API_HOST=https://staging.modena.com/api
MODENA_API_KEY=ix800dEI8hpv8nkNLTQuOgbcHoaoShKuzz2WC16dRhmrkbFxGLF7x6KoPjiO

NOCAPTCHA_SITEKEY="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
NOCAPTCHA_SECRET="6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"

MICROSOFT_CLIENT_ID=2e70d7fe-509c-403d-9594-bc7ee49d775a
MICROSOFT_SECRET_ID=3Jg8Q~PtOrr8w..J1~gZpRPSAU653C1dcwFZKcJ2